<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg2"
tools:context=".MainActivity">

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:text="Darpa College"
    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
    android:textColor="@color/white"
    android:textSize="48sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/textViewBelow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="160dp"
    android:text="Food Ordering System"
    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
    android:textColor="@color/white"
    android:textSize="27sp"
    android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="425dp">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:background="#a7cd3a"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="#a7cd3a"
        android:text="SIGNUP"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="50dp"
    android:layout_marginTop="275dp"
    android:layout_marginEnd="100dp"
    android:gravity="center"
    android:text="You can now order without queueing!"
    android:textColor="@android:color/white"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="100dp" />

<TextView
    android:id="@+id/adminLoginLink"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="490dp"
    android:text="Are You An Admin? Login Here"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:clickable="true"
    android:onClick="onAdminLoginClick" />

</RelativeLayout>